server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mj215kim

#MyBatis
mybatis.mapper-locations=classpath:/mybatis/mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


#Message
spring.messages.basename=messages,errors

#session
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800


